### ISSUE TITLE
0.8.x breaks previously working php 7.4 & php 8

### ISSUE THREAD

**Issue by duritong** [jvoisin/snuffleupagus#421]
I am trying to get 0.8.x running with my PHP installation, but it breaks previously running instances (with sp 0.7.x) completely.

I am running this on CentOS 7 with RPMs from @remicollet - The example I provide is with PHP 7.4, but it's the same with PHP 8 and it doesn't matter whether 0.8.0 nor 0.8.1

This is how I am running my fpm processes (through systemd service):

```ini
# cat /etc/opt/remi/php74/php-fpm.d/php74.ibox-one.local.conf
[global]
pid = /run/fpm-php74.ibox-one.local/pid
error_log = /var/www/vhosts/php74.ibox-one.local/logs/fpm-error.log
daemonize = no

[php74.ibox-one.local-0]
listen = /run/fpm-php74.ibox-one.local-socket/0.socket
pm = ondemand
pm.max_children = 10
pm.process_idle_timeout = 30s
slowlog = /var/www/vhosts/php74.ibox-one.local/logs/fpm-slow-0.log

env[TMP] = /var/www/vhosts/php74.ibox-one.local/tmp/tmp
env[TMPDIR] = /var/www/vhosts/php74.ibox-one.local/tmp/tmp
env[TEMP] = /var/www/vhosts/php74.ibox-one.local/tmp/tmp


php_admin_value[apc.mmap_file_mask] = /var/www/vhosts/php74.ibox-one.local/tmp/apc.XXXXXX
php_admin_flag[engine] = on
php_admin_value[error_log] = /var/www/vhosts/php74.ibox-one.local/logs/php_error_log
php_admin_value[open_basedir] = /opt/remi/php74/root/usr/share/php/:/opt/remi/php74/root/usr/share/pear/:/var/www/vhosts/php74.ibox-one.local/www:/var/www/vhosts/php74.ibox-one.local/data:/var/www/vhosts/php74.ibox-one.local/tmp
php_admin_value[sp.configuration_file] = /etc/opt/remi/php74/php.d/snuffleupagus-default.rules
php_admin_value[session.save_path] = /var/www/vhosts/php74.ibox-one.local/tmp/sessions
php_admin_value[upload_tmp_dir] = /var/www/vhosts/php74.ibox-one.local/tmp/uploads
```

The sp.configuration file is reduced to:

```
$ cat /etc/opt/remi/php74/php.d/snuffleupagus-default.rules
# Default rules see https://snuffleupagus.readthedocs.io/config.html

# Don't report about EOL version
sp.global.show_old_php_warning.disable();
```

When attaching to the master fpm process with: `strace -ff -s 256 -p 25290`

Visiting the website and I end up with the following:

```
[...]
[pid 25321] rt_sigprocmask(SIG_UNBLOCK, ~[RTMIN RT_1], NULL, 8) = 0
[pid 25321] open("/etc/opt/remi/php74/php.d/snuffleupagus-default.rules", O_RDONLY) = 5
[pid 25321] fstat(5, {st_mode=S_IFREG|0644, st_size=145, ...}) = 0
[pid 25321] mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb3b88f4000
[pid 25321] read(5, "# Default rules see https://snuffleupagus.readthedocs.io/config.html\n\n# Don't report about EOL version\nsp.global.show_old_php_warning.disable();\n", 8192) = 145
[pid 25321] read(5, "", 4096)           = 0
[pid 25321] read(5, "", 4096)           = 0
[pid 25321] close(5)                    = 0
[pid 25321] munmap(0x7fb3b88f4000, 4096) = 0
[pid 25321] write(2, "ERROR: Unable to set php_admin_value 'engine'\n", 46) = 46
[pid 25321] close(8)                    = 0
[pid 25321] close(3)                    = 0
[pid 25321] accept(9,  <unfinished ...>
[pid 25290] <... epoll_wait resumed>[], 1, 188) = 0
[pid 25290] epoll_wait(8, [], 1, 1000)  = 0
[pid 25290] epoll_wait(8, [], 1, 662)   = 0
[pid 25290] epoll_wait(8, ^Cstrace: Process 25290 detached
 <detached ...>
strace: Process 25321 detached
```

If I remove the sp.configuration directive (and thus disable sp - as far as I understand things), everything works.

The php file I am calling is simple:

```php
<?php
  echo 'Hello World';
?>

**Comment by remicollet** [comment]
> [pid 25321] write(2, "ERROR: Unable to set php_admin_value 'engine'\n", 46) = 46

Remove the php_admin_flag[engine] = on

> php_admin_value[sp.configuration_file] = /etc/opt/remi/php74/php.d/snuffleupagus-default.rules

This should not be needed, as default provided configuration should work

Testing on same configuration, from phpinfo


```
snuffleupagus support => enabled
Version => 0.8.1-sng (with Suhosin-NG patches)
Valid config => yes

Directive => Local Value => Master Value
sp.configuration_file => /etc/opt/remi/php74/php.d/snuffleupagus-*.rules => /etc/opt/remi/php74/php.d/snuffleupagus-*.rules
sp.allow_broken_configuration => Off => Off

```

**Comment by duritong** [comment]
When removing the engine flag, I end up with:

```
[17-May-2022 11:23:28] NOTICE: [pool php74.ibox-one.local-0] child 27550 started
[17-May-2022 11:26:08] WARNING: [pool php74.ibox-one.local-0] child 27726 exited on signal 11 (SIGSEGV) after 0.005429 seconds from start
```

The default file is still in place:

```
[root@localhost www]# rpm -qf /etc/opt/remi/php74/php.d/snuffleupagus-default.rules
php74-php-snuffleupagus-0.8.0-1.el7.remi.x86_64
[root@localhost www]# rpm -Vs php74-php-snuffleupagus-0.8.0-1.el7.remi.x86_64
[root@localhost www]#
```
However, what is interesting, is the following:

As soon as I remove:

```
php_admin_value[sp.configuration_file] = /etc/opt/remi/php74/php.d/snuffleupagus-default.rules
```
All works and as you correctly point out, SP is still enabled and actually loads the default file:

```
# ls -l /etc/opt/remi/php74/php.d/snuffleupagus-*.rules
-rw-r--r--. 1 root root 145 May 16 08:38 /etc/opt/remi/php74/php.d/snuffleupagus-default.rules
```

So what is breaking is the overwriting sp.configuration_file. And yes, if I comment out the directive in 40-snuffleupagus.ini, my custom sp.configuration_file directive rule still works. Even with the admin flag there.

=> The issue seems to be that you can't (re-)define the configuration_file path. This works with SP < 0.8.0

The reason why I have a custom sp.configuration_file directive in the fpm options is that, I am actually deploying per vhost (or in that conext more per fpm-systemd-service) sp configuration files, so that for some hostings I can disable certain hardenings.

I am attaching a log for the SIGSEV:

```
# strace -ff -s 128 -p 27996
strace: Process 27996 attached
epoll_wait(8, [], 1, 940)               = 0
epoll_wait(8, [], 1, 929)               = 0
epoll_wait(8, [], 1, 70)                = 0
epoll_wait(8, [], 1, 1000)              = 0
epoll_wait(8, [], 1, 1000)              = 0
epoll_wait(8, [], 1, 1000)              = 0
epoll_wait(8, [], 1, 1000)              = 0
epoll_wait(8, [], 1, 1000)              = 0
epoll_wait(8, [], 1, 1000)              = 0
epoll_wait(8, [], 1, 1000)              = 0
epoll_wait(8, [], 1, 1000)              = 0
epoll_wait(8, [], 1, 1000)              = 0
epoll_wait(8, [], 1, 920)               = 0
epoll_wait(8, [], 1, 79)                = 0
epoll_wait(8, [], 1, 1000)              = 0
epoll_wait(8, [], 1, 1000)              = 0
epoll_wait(8, [{EPOLLIN, {u32=2823270224, u64=94144211431248}}], 1, 1000) = 1
rt_sigprocmask(SIG_BLOCK, [QUIT USR1 USR2 TERM CHLD], NULL, 8) = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc1a2149b50) = 28051
strace: Process 28051 attached
[pid 27996] rt_sigprocmask(SIG_UNBLOCK, ~[RTMIN RT_1], NULL, 8) = 0
[pid 27996] epoll_wait(8,  <unfinished ...>
[pid 28051] set_robust_list(0x7fc1a2149b60, 24) = 0
[pid 28051] dup2(1, 2)                  = 2
[pid 28051] dup(3)                      = 9
[pid 28051] close(5)                    = 0
[pid 28051] geteuid()                   = 20001
[pid 28051] close(6)                    = 0
[pid 28051] close(7)                    = 0
[pid 28051] rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc19f651400}, NULL, 8) = 0
[pid 28051] rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc19f651400}, NULL, 8) = 0
[pid 28051] rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc19f651400}, NULL, 8) = 0
[pid 28051] rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc19f651400}, NULL, 8) = 0
[pid 28051] rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc19f651400}, NULL, 8) = 0
[pid 28051] rt_sigaction(SIGQUIT, {sa_handler=0x559fa796aa90, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc19f651400}, NULL, 8) = 0
[pid 28051] rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 28051] rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc19f651400}, 8) = 0
[pid 28051] rt_sigaction(SIGQUIT, NULL, {sa_handler=0x559fa796aa90, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc19f651400}, 8) = 0
[pid 28051] rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 28051] rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 28051] rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 28051] rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 28051] rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 28051] rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 28051] rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc19f651400}, 8) = 0
[pid 28051] rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 28051] rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc19f651400}, 8) = 0
[pid 28051] rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc19f651400}, 8) = 0
[pid 28051] rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 28051] rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc19f651400}, 8) = 0
[pid 28051] rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 28051] rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc19f651400}, 8) = 0
[pid 28051] rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 28051] rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 28051] rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 28051] rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 28051] rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 28051] rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 28051] rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 28051] rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 28051] rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 28051] rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 28051] rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 28051] rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 28051] rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 28051] rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 28051] rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 28051] rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 28051] rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 28051] rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 28051] rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 28051] rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 28051] rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 28051] rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 28051] rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 28051] rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 28051] rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 28051] rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 28051] rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 28051] rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 28051] rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 28051] rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 28051] rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 28051] rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 28051] rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 28051] rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 28051] rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 28051] rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 28051] rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 28051] rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 28051] rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 28051] rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 28051] rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 28051] rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 28051] rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 28051] rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 28051] rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 28051] rt_sigprocmask(SIG_UNBLOCK, ~[RTMIN RT_1], NULL, 8) = 0
[pid 28051] open("/etc/opt/remi/php74/php.d/snuffleupagus-default.rules", O_RDONLY) = 5
[pid 28051] fstat(5, {st_mode=S_IFREG|0644, st_size=145, ...}) = 0
[pid 28051] mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc1a2110000
[pid 28051] read(5, "# Default rules see https://snuffleupagus.readthedocs.io/config.html\n\n# Don't report about EOL version\nsp.global.show_old_php_wa"..., 8192) = 145
[pid 28051] read(5, "", 4096)           = 0
[pid 28051] read(5, "", 4096)           = 0
[pid 28051] close(5)                    = 0
[pid 28051] munmap(0x7fc1a2110000, 4096) = 0
[pid 28051] close(8)                    = 0
[pid 28051] close(3)                    = 0
[pid 28051] accept(9, {sa_family=AF_UNIX}, [112->2]) = 3
[pid 28051] poll([{fd=3, events=POLLIN}], 1, 5000) = 1 ([{fd=3, revents=POLLIN}])
[pid 28051] times({tms_utime=0, tms_stime=0, tms_cutime=0, tms_cstime=0}) = 430232756
[pid 28051] read(3, "\1\1\0\1\0\10\0\0", 8) = 8
[pid 28051] read(3, "\0\1\0\0\0\0\0\0", 8) = 8
[pid 28051] read(3, "\1\4\0\1\3N\0\0", 8) = 8
[pid 28051] read(3, "\t\33UNIQUE_IDYoNrVbZtZYJC6HOWW9no4gAAAM0\n\1SCRIPT_URL/\n#SCRIPT_URIhttp://php74.127.0.0.1.nip.io:8080/\t\33HTTP_HOSTphp74.127.0.0.1.nip"..., 846) = 846
[pid 28051] read(3, "\1\4\0\1\0\0\0\0", 8) = 8
[pid 28051] lstat("/var/www/vhosts/php74.ibox-one.local/www/index.php", {st_mode=S_IFREG|0644, st_size=31, ...}) = 0
[pid 28051] lstat("/var/www/vhosts/php74.ibox-one.local/www", {st_mode=S_IFDIR|0750, st_size=4096, ...}) = 0
[pid 28051] lstat("/var/www/vhosts/php74.ibox-one.local", {st_mode=S_IFDIR|0750, st_size=4096, ...}) = 0
[pid 28051] lstat("/var/www/vhosts", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
[pid 28051] lstat("/var/www", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
[pid 28051] lstat("/var", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
[pid 28051] stat("/var/www/vhosts/php74.ibox-one.local/www/.user.ini", 0x7fff6f0bfef0) = -1 ENOENT (No such file or directory)
[pid 28051] rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 28051] rt_sigaction(SIGPROF, {sa_handler=0x559fa78fdc20, sa_mask=~[ILL TRAP ABRT BUS FPE KILL SEGV CONT STOP TSTP TTIN TTOU SYS RTMIN RT_1], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fc19f651400}, NULL, 8) = 0
[pid 28051] rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 28051] rt_sigaction(SIGHUP, {sa_handler=0x559fa78fdc20, sa_mask=~[ILL TRAP ABRT BUS FPE KILL SEGV CONT STOP TSTP TTIN TTOU SYS RTMIN RT_1], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fc19f651400}, NULL, 8) = 0
[pid 28051] rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc19f651400}, 8) = 0
[pid 28051] rt_sigaction(SIGINT, {sa_handler=0x559fa78fdc20, sa_mask=~[ILL TRAP ABRT BUS FPE KILL SEGV CONT STOP TSTP TTIN TTOU SYS RTMIN RT_1], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fc19f651400}, NULL, 8) = 0
[pid 28051] rt_sigaction(SIGQUIT, NULL, {sa_handler=0x559fa796aa90, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc19f651400}, 8) = 0
[pid 28051] rt_sigaction(SIGQUIT, {sa_handler=0x559fa78fdc20, sa_mask=~[ILL TRAP ABRT BUS FPE KILL SEGV CONT STOP TSTP TTIN TTOU SYS RTMIN RT_1], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fc19f651400}, NULL, 8) = 0
[pid 28051] rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc19f651400}, 8) = 0
[pid 28051] rt_sigaction(SIGTERM, {sa_handler=0x559fa78fdc20, sa_mask=~[ILL TRAP ABRT BUS FPE KILL SEGV CONT STOP TSTP TTIN TTOU SYS RTMIN RT_1], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fc19f651400}, NULL, 8) = 0
[pid 28051] rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc19f651400}, 8) = 0
[pid 28051] rt_sigaction(SIGUSR1, {sa_handler=0x559fa78fdc20, sa_mask=~[ILL TRAP ABRT BUS FPE KILL SEGV CONT STOP TSTP TTIN TTOU SYS RTMIN RT_1], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fc19f651400}, NULL, 8) = 0
[pid 28051] rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc19f651400}, 8) = 0
[pid 28051] rt_sigaction(SIGUSR2, {sa_handler=0x559fa78fdc20, sa_mask=~[ILL TRAP ABRT BUS FPE KILL SEGV CONT STOP TSTP TTIN TTOU SYS RTMIN RT_1], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fc19f651400}, NULL, 8) = 0
[pid 28051] setitimer(ITIMER_PROF, {it_interval={tv_sec=0, tv_usec=0}, it_value={tv_sec=60, tv_usec=0}}, NULL) = 0
[pid 28051] rt_sigaction(SIGPROF, {sa_handler=0x559fa78fdc20, sa_mask=~[ILL TRAP ABRT BUS FPE KILL SEGV CONT STOP TSTP TTIN TTOU SYS RTMIN RT_1], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fc19f651400}, NULL, 8) = 0
[pid 28051] rt_sigprocmask(SIG_UNBLOCK, [PROF], NULL, 8) = 0
[pid 28051] --- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x7fff6e8c1ff8} ---
[pid 28051] +++ killed by SIGSEGV +++
```

**Comment by remicollet** [comment]
from gdb:

```
(gdb) bt
#0  0x00007fc423a49095 in sp_register_server_variables (track_vars_array=0x561e33608000 <core_globals+416>) at /usr/src/debug/php-snuffleupagus-0.8.1-1.fc35.remi.8.0.x86_64/src/sp_ifilter.c:74
#1  0x00007fc423a490a3 in sp_register_server_variables (track_vars_array=0x561e33608000 <core_globals+416>) at /usr/src/debug/php-snuffleupagus-0.8.1-1.fc35.remi.8.0.x86_64/src/sp_ifilter.c:74
#2  0x00007fc423a490a3 in sp_register_server_variables (track_vars_array=0x561e33608000 <core_globals+416>) at /usr/src/debug/php-snuffleupagus-0.8.1-1.fc35.remi.8.0.x86_64/src/sp_ifilter.c:74
#3  0x00007fc423a490a3 in sp_register_server_variables (track_vars_array=0x561e33608000 <core_globals+416>) at /usr/src/debug/php-snuffleupagus-0.8.1-1.fc35.remi.8.0.x86_64/src/sp_ifilter.c:74
#4  0x00007fc423a490a3 in sp_register_server_variables (track_vars_array=0x561e33608000 <core_globals+416>) at /usr/src/debug/php-snuffleupagus-0.8.1-1.fc35.remi.8.0.x86_64/src/sp_ifilter.c:74
...
```

**Comment by remicollet** [comment]
PR #422 seems to fix this issue, at least simple page is served without segfault.

**Comment by remicollet** [comment]
BTW, workaround is to use the global directive (.ini) **OR** the local directive (php_admin_value) in each pool file, but NOT both.

**Comment by remicollet** [comment]
> I am running this on CentOS 7 with RPMs from @remicollet 

@duritong can you please try with new build (0.8.1-**2**) which includes the fix for this issue.

**Comment by duritong** [comment]
@remicollet Updating `0.8.1-2` works for me. Thank you!

**Comment by jvoisin** [comment]
I'll try do a release sometime this week :)
